1. do while循环和while循环的区别
如果循环条件从一开始就不成立时,while不会执行循环体,而do while会执行一次循环体.
2.简述for循环执行的过程for(表达式1;表达式2;表达式3){循环体}
for循环执行后,到达表达式1,然后进入表达式2,表达式2是条件,表达式2的结果是false,跳出循环体,执行下面的语句.表达式2的结果是true,执行循环体,然后到达表达式3,表达式3之后再到表达式2进行判断.结果是true进行循环体,结果是false跳出循环.
3.求10到100之间各个数位之和为6的数字,打印输出
class ForHomework1 
{
	public static void main(String[] args) 
	{
		int sum = 0;
		for(int i = 10;i <= 100;i++){
			sum = i%10 + i/10;
			if(sum == 6){
				System.out.println("各个数位之和为6的数字有:"+i);
			}
		}
	}
}
4.使用for循环求1到100的和
class ForHomework2 
{
	public static void main(String[] args) 
	{
		int sum = 0;
		for(int i = 1;i <= 100;i++){
			sum += i;
		}
		System.out.println("1到100的和为:"+sum);
	}
}
5.break和continue两个关键字的区别是
break关键字是结束循环,跳出循环结构,继续执行下面的语句.
continue关键字是结束本次循环而开始下一次循环.
6.使用while循环求1到100的和
class ForHomework3 
{
	public static void main(String[] args) 
	{
		int sum = 0;
		int i = 1;
		while(i <= 100){
			sum += i;
			i++;
		}
		System.out.println("1到100的和为:"+sum);
	}
}